# twitter-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/oliver/twb/: SampleVerticle.java  TwbClient.java  TwitterBoardVerticle.java  TwitterClient.java  TwitterVerticle.java
src/main/resources/: log4j.properties
src/test/java/org/oliver/twb/: SampleVerticleTest.java  TwbClientTest.java  TwitterBoardVerticleTest.java  TwitterVerticleTest.java
